# manji-api

./: .gitignore  README.md  pom.xml
manji-api/: pom.xml
manji-api/manji-base/: pom.xml
manji-api/manji-base/src/main/java/com/manji/base/: BaseModuleScan.java
manji-api/manji-base/src/main/java/com/manji/base/basic/: CodeGenerator.java
manji-api/manji-base/src/main/java/com/manji/base/config/: LogoutService.java  MyMetaObjectHandler.java  SecurityConfiguration.java
manji-api/manji-base/src/main/java/com/manji/base/error/: BizException.java  GlobalHandle.java
manji-api/manji-base/src/main/java/com/manji/base/filter/: JwtAuthenticationFilter.java
manji-api/manji-base/src/main/java/com/manji/base/mapper/: SysUserMapper.java
manji-api/manji-base/src/main/java/com/manji/base/service/: SysUserServiceImpl.java
manji-api/manji-module-service/: pom.xml
manji-api/manji-module-service/manji-system-start/src/main/resources/: banner.txt
manji-api/manji-module-service/manji-system-user/: pom.xml
manji-api/manji-module-service/manji-system-user/src/main/resources/: application.properties
manji-api/manji-module-service/manji-user-api/: pom.xml
manji-api/manji-module-service/manji-user-api/src/main/resources/: application.properties
manji-api/manji-starter/: pom.xml
manji-api/manji-starter/manji-security-spring-boot-starter/: pom.xml
manji-api/manji-starter/manji-security-spring-boot-starter/src/main/resources/: application.properties
manji-api/manji-starter/manji-security-spring-boot-starter/src/test/java/com/manji/security/: ManjiSecuritySpringBootStarterApplicationTests.java
manji-base/: pom.xml
manji-base/src/main/java/com/manji/base/basic/: CodeGenerator.java  Const.java  MenuConst.java  UploadConst.java
manji-base/src/main/java/com/manji/base/basic/entity/: BaseEntity.java
manji-base/src/main/java/com/manji/base/condition/: BaseCondition.java  SortItem.java  UserListCondition.java
manji-base/src/main/java/com/manji/base/config/: ApplicationConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfiguration.java
manji-base/src/main/java/com/manji/base/controller/: CommonController.java
manji-base/src/main/java/com/manji/base/dto/: CheckLoginDTO.java  MenuDTO.java  PasswordDTO.java  RoleDTO.java  UserDTO.java  UserImgDTO.java
manji-base/src/main/java/com/manji/base/entity/: BaseCondition.java  SortItem.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDetails.java  SysUserMenu.java  SysUserRole.java
manji-base/src/main/java/com/manji/base/error/: GlobalHandle.java
manji-base/src/main/java/com/manji/base/filter/: JwtAuthenticationFilter.java
manji-base/src/main/java/com/manji/base/mapper/: CommonMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserMenuMapper.java  SysUserRoleMapper.java
manji-base/src/main/java/com/manji/base/mapper/xml/: SysUserMapper.xml
manji-base/src/main/java/com/manji/base/service/: CommonService.java  JwtService.java  SecurityPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserMenuService.java  SysUserRoleService.java  UserDetailServiceImpl.java
manji-base/src/main/java/com/manji/base/utils/: ResponseUtils.java  SpringContextUtil.java
manji-base/src/test/java/com/manji/base/: JWTTest.java
manji-module-service/: pom.xml
manji-module-service/manji-file/: pom.xml
manji-module-service/manji-file/src/main/java/com/manji/file/: FileScan.java
manji-module-service/manji-file/src/main/java/com/manji/file/config/: OSSConfig.java  OSSConfigProperties.java  WebConfig.java
manji-module-service/manji-file/src/main/java/com/manji/file/controller/: FileController.java
manji-module-service/manji-file/src/main/java/com/manji/file/service/: FileService.java
manji-module-service/manji-file/src/main/java/com/manji/file/utils/: FileUtil.java
manji-module-service/manji-file/src/test/java/com/manji/file/: ManjiFileApplicationTests.java
manji-module-service/manji-system-start/: pom.xml
manji-module-service/manji-system-start/src/main/java/com/manji/user/: ManjiSystemApplication.java
manji-module-service/manji-system-start/src/main/resources/: application.yml
manji-module-service/manji-system-start/src/test/java/com/manji/user/: CreateTokenTest.java
manji-module-service/manji-system-user/: pom.xml
manji-module-service/manji-system-user/src/main/java/com/manji/user/: UserModuleScan.java
manji-module-service/manji-system-user/src/main/java/com/manji/user/controller/: LoginController.java  RoleController.java  UserController.java
manji-module-service/manji-system-user/src/main/java/com/manji/user/dto/: CheckLoginDTO.java
manji-module-service/manji-system-user/src/main/java/com/manji/user/entity/: SysRole.java  SysRoleMenu.java
manji-module-service/manji-system-user/src/main/java/com/manji/user/mapper/: SysRoleMapper.java  SysRoleMenuMapper.java
manji-module-service/manji-system-user/src/main/java/com/manji/user/service/: SysRoleService.java
manji-module-service/manji-system-user/src/test/java/com/manji/user/: ManjiSystemUserApplicationTests.java
manji-module-service/manji-system-websocket/: pom.xml
manji-module-service/manji-system-websocket/src/main/java/com/manji/websocket/: WebsocketRunner.java
manji-module-service/manji-system-websocket/src/main/java/com/manji/websocket/config/: WebsocketConfig.java
manji-module-service/manji-system-websocket/src/main/java/com/manji/websocket/handler/: WebsocketHandler.java
manji-module-service/manji-system-websocket/src/main/java/com/manji/websocket/utils/: WebsocketUtil.java
manji-module-service/manji-user/: pom.xml
manji-module-service/manji-user/src/main/java/com/manji/user/controller/: RoleController.java  UserController.java
manji-module-service/manji-websocket/: pom.xml
manji-module-service/manji-websocket/src/main/java/com/manji/websocket/: WebsocketRunner.java
manji-module-service/manji-websocket/src/test/java/com/manji/websocket/: ManjiSystemWebsocketApplicationTests.java
manji-web/: package.json  vite.config.mts
sql/: manji.sql
(+18 files in other folders)
