<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manji</groupId>
        <artifactId>manji-module-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>manji-system-user</artifactId>
    <version>1.0.0</version>
    <name>manji-system-user</name>

    <dependencies>

        <dependency>
            <groupId>com.manji</groupId>
            <artifactId>manji-base</artifactId>
            <version>1.0.0</version>
        </dependency>



    </dependencies>

</project>
