<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manji</groupId>
        <artifactId>manji-api</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>manji-module-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>manji-module-service</name>

    <modules>
        <module>manji-system-start</module>
        <module>manji-system-user</module>
    </modules>

</project>
