${AnsiColor.BRIGHT_BLUE}

 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.    .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || | ____  _____  | || |     _____    | || |     _____    | |  | |   ______     | || |     ____     | || |     ____     | || |  _________   | |
| ||_   \  /   _|| || |     /  \     | || ||_   \|_   _| | || |    |_   _|   | || |    |_   _|   | |  | |  |_   _ \    | || |   .'    `.   | || |   .'    `.   | || | |  _   _  |  | |
| |  |   \/   |  | || |    / /\ \    | || |  |   \ | |   | || |      | |     | || |      | |     | |  | |    | |_) |   | || |  /  .--.  \  | || |  /  .--.  \  | || | |_/ | | \_|  | |
| |  | |\  /| |  | || |   / ____ \   | || |  | |\ \| |   | || |   _  | |     | || |      | |     | |  | |    |  __'.   | || |  | |    | |  | || |  | |    | |  | || |     | |      | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\   |_  | || |  | |_' |     | || |     _| |_    | |  | |   _| |__) |  | || |  \  `--'  /  | || |  \  `--'  /  | || |    _| |_     | |
| ||_____||_____|| || ||____|  |____|| || ||_____|\____| | || |  `.___.'     | || |    |_____|   | |  | |  |_______/   | || |   `.____.'   | || |   `.____.'   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | |  | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------'

${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.WHITE}
